{
  "name": "s3-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "DEVELOPMENT=1 pnpm tauri dev",
    "build": "pnpm tauri build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tauri-apps/cli": "^1.0.5",
    "@tsconfig/svelte": "^3.0.0",
    "ghostsui": "^1.4.4",
    "polykit": "^0.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.54.3",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-fa": "^3.0.3",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.2"
  }
}