{
  "name": "s3-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "DEVELOPMENT=1 pnpm tauri dev",
    "build": "pnpm tauri build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@leveluptuts/svelte-side-menu": "^1.0.5",
    "@leveluptuts/svelte-toy": "^2.0.3",
    "@sveltejs/vite-plugin-svelte": "^1.0.9",
    "@tauri-apps/cli": "^1.1.1",
    "@tsconfig/svelte": "^3.0.0",
    "ghostsui": "^1.5.0",
    "path-list-to-tree": "^1.1.1",
    "polykit": "^0.2.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "sass": "^1.55.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-fa": "^3.0.3",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-terminal": "^1.0.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0"
  }
}